+==--------------------------------------==+
:                                          :
|     BBSLink - Grafitti Wall v0.1b        |
:                                          :
*==-------------------------------------==-*
|                                          |
: This python script will allow you to     :
| post and view the BBSLink Grafitti Wall. |
|                                          |
:        By aTheN66 of Dogtown BBS         :
|   Dogtown BBS telnet://bbs.kiwi.net/     |
:                                          :
+==--------------------------------------==+

